<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Boostrapin CSS-tiedosto-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="historia.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  </head>
<body>
    <!-- Navigointi alkaa -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" class="btn btn-primary"  data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Etusivu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../luonto/luonto.html">Luonto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../historia/historia.html">Historia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="" >Urheilu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../musiikki/musiikki.html" >Musiikki</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Viihde/viihde.html" >Viihde</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/tietoja.html" >Tietoja</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Navigointi päättyy-->
      <h4>Historia</h4>
      <!--Sisältö alkaa-->
      <!--Pää Container-->
    <div class="container">
        <!--Tässä On rivi, missä näkyy koko tietovisan nimi-->
        <div class= "row">
            <div class="col-sm-12" id="otsikkorivi">
                <h2>Suomi-visa</h2>
            </div>
        </div>
        <!--Tämä on rivi, missä mihin, tulee tietovisa, kuva ja pisteet-->
        <div class= "row">
          <!--Tietovisan oma sarake-->
          <div class="col-sm-6" >
  
            <form id = "quiz" name = "quiz">
              <h1>Vastaa alla oleviin monivalintakysymyksiin</h1>

              <p class = "questions">Mikä seuraavista on toiminut suomen epävirallisena pääkaupunkina ennen Helsinkiä?</p>
                <input type = "radio" id = "mc" name = "question1" value = "porvoo"> 
                <label for="mc">Porvoo</label> 
                <input type = "radio" id = "mc" name = "question1" value = "kokkola"> 
                <label for="mc">Kokkola</label>
                <input type = "radio" id = "mc" name = "question1" value = "turku"> 
                <label for="mc">Turku</label>
                <input type = "radio" id = "mc" name = "question1" value = "eimikaan"> 
                <label for="mc">Ei mikään näistä</label>
              <br>
              <br>
              <p class = "questions">Mikä valuutta Suomessa käytössä, ennen euron käyttöönottoa?</p>
                <input type = "radio" id = "mc" name = "question2" value = "raha"> 
                <label for="mc">Raha</label>
                <input type = "radio" id = "mc" name = "question2" value = "markka"> 
                <label for="mc">Markka</label>
                <input type = "radio" id = "mc" name = "question2" value = "kruunu"> 
                <label for="mc">Kruunu</label>
                <input type = "radio" id = "mc" name = "question2" value = "punta"> 
                <label for="mc">Punta</label>
              <br>
              <br>
              <p class = "questions">Väinö Linna oli yksi Suomen tunnetuimmista kirjailijoista, yksi hänen teoksistaan on:</p>
                <input type = "radio" id = "mc" name = "question3" value = "uusitestamentti"> 
                <label for="mc">Uusi Testamentti</label>
                <input type = "radio" id = "mc" name = "question3" value = "tuntematon">
                <label for="mc">Tuntematon sotilas</label>
                <input type = "radio" id = "mc" name = "question3" value = "kalevala"> 
                <label for="mc">Kalevala</label>
                <input type = "radio" id = "mc" name = "question3" value = "seitsemanveljesta"> 
                <label for="mc">Seitsemän veljestä</label>
              <br>
              <br>
              <p class = "questions">Kuka seuraavista on toiminut Suomen presidenttinä?</p>
                <input type = "radio" id = "mc" name = "question4" value = "sibelius"> 
                <label for="mc">Jean sibelius</label>
                <input type = "radio" id = "mc" name = "question4" value = "svinhufvud"> 
                <label for="mc">Pehr Evind Svinhufvud</label>
                <input type = "radio" id = "mc" name = "question4" value = "nurmi"> 
                <label for="mc">Paavo Nurmi</label>
                <input type = "radio" id = "mc" name = "question4" value = "taalasmaa"> 
                <label for="mc">Ulla Taalasmaa</label>
              <br>
              <br>
              <p class = "questions">Minä vuonna Suomi itsenäistyi</p>
                <input type = "radio" id = "mc" name = "question5" value = "vuosi"> 
                <label for="mc">1917</label>
                <input type = "radio" id = "mc" name = "question5" value = "1936"> 
                <label for="mc">1936</label>
                <input type = "radio" id = "mc" name = "question5" value = "1944"> 
                <label for="mc">1944</label>
                <input type = "radio" id = "mc" name = "question5" value = "2019"> 
                <label for="mc">2019</label>
              <br>
              <br>
              <input id = "button" type = "button" value = "PALAUTA VASTAUKSET" onclick = "check();">
              
              
              </form>
            <link rel="stylesheet" href="../historia/images/fail.webp">
          </div>  
            <!--Kuva ja pisteiden oma sarake-->
            <div class="col-sm-6">
                <!--Tähän riville Pisteet-->
                <div class="row">
                  <H3>Pisteet</H3>
                  <div id = "after_submit"></div>
                  <p id = "number_correct"></p>
                  <br>
                 <!--Tähän palautetekdti ja kuva--> 
                </div>    
                <div class="row">
                      <p id = "message"></p>
                      <img id = "picture">
                    </div>
                </div>
            </div>
        </div>
        

    <!--Bootstrapin JS-tiedosto-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!--Historian oma script-->
    <script src="../historia/historiascript.js"></script>   
</body>
</html>