<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Boostrapin CSS-tiedosto-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="historia.css">
  </head>
<body>
    <!-- Navigointi alkaa -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" class="btn btn-primary"  data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index/index.html">Etusivu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="..\luonto\luonto.html">Luonto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="..\histori\historia.html">Historia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="..urheilu\urheilu.html" >Urheilu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="..\musiikki\musiikki.html" >Musiikki</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="..\Viihde\Viihde.html" >Viihde</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="..\tietoja\tietoja.html" >Tietoja</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Navigointi päättyy-->

      <!---->
      <h4>Historia</h4>

      <!--Sisältö alkaa-->
      <!--Pää Container-->
    <div class="container">
        <!--Tässä On rivi, missä näkyy koko tietovisan nimi-->
        <div class= "row">
            <div class="col-sm-12" id="otsikkorivi">
                <h2>Suomi-visa</h2>
            </div>
        </div>
        <!--Tämä on rivi, missä mihin, tulee tietovisa, kuva ja pisteet-->
        <div class= "row">
            <!--Tietovisan oma sarake-->
            <div class="col-sm-6" id="question-container">
                      <h1>Mitä sinä tiedät Suomen historiasta. Vastaa monivalintakysymyksiin ja testaa osaamisesi</h1>
                      <a href="../historia/game.html" class="button">Aloita Peli!</a>
            </div>     
            <!--Kuva ja pisteiden oma sarake-->
            <div class="col-sm-6">
                <!--Tähän riville kuva-->
                <div class="row" >
                   <br>  
                </div>  
                <div class="row">
                    <img src="../historia/images/finland-g34578b960_1280.jpg" alt="historiankuva" id="historiakuva">

                    <br>
                    <br>
                    <br>
                </div>        
                </div>
            </div>
        </div>
        

    <!--Bootstrapin JS-tiedosto-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!--Historian oma script-->
    <script src="js/historiascript.js"></script>   
</body>
</html>