/* Tässä bodyn, sarakkeiden ja navigaation tyylimuotoiluja */

body {
  background-image: url(../historia/images/soldier-gbef6f6e7d_1280.jpg) ;
  background-color:white;
  background-repeat: no-repeat;
  position: relative;
  background-size:cover, auto;
  background-repeat: no-repeat;
}

[class^="col-sm-12"]{
  
  border-radius: 70px;
  margin-bottom: 7px;
  margin-top: 10px;
  
}

[class^="col"]{
  border: 1px solid black;
  background-color: lightskyblue;
  opacity: 87%;   
}

[class^="col-sm-6"] {
  border-radius: 7%;
  margin-top:  2px;
}

[class^= "navbar"]{
  margin:auto;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 40px;
}

[class^= ".row>*"] {
  box-sizing: border-box none;
}

/*Fontit*/

h1{
  text-align: center;
  font-size: 40px;
  color: white;
  font-family: 'Orelega One', cursive;
  text-shadow: 0 0 6px black;

}

h2{
  font-style: none;
  text-align: center;
  font-size: 40px;
  color: white;
  margin-bottom: 10px;
  font-family: 'Orelega One', cursive;
  text-shadow: 0 0 6px black;
  
}

h3{
  text-align: center;
  font-style: none;
  font-size: small;
  font-size: 20px;
  color: rgb(75, 82, 89);
  margin-bottom: 20px;


}

h4{
  text-align: center;
  margin-left: 1cm;
  font-style: none;
  font-size: 30px;
  color: aliceblue; 
}


h5{
  text-align: right;
  float: right ;
  margin-right: 1cm;
  font-style: none;
  font-size: 30px;
  color: aliceblue;
  margin-top: 2px; 
}

h6 {
  font-size: x-small;
}

p{
  text-align: center;
}





/*Historia-etusivun nappi*/

.button {
  border: solid 3px aliceblue;
  background-color: aliceblue;
  color: black;
  border-radius: 50px;
  padding: 40px;
  text-align: center;
  font-size: 50px;
  margin-top: 4cm; 
  display: grid;
  text-decoration:none;
  font-style:unset;
  font-family:'Orelega One', cursive;
}

.button:hover{
  border: solid 3px rgb(75, 82, 89) ;
  background-color: rgb(75, 82, 89); 
  color: white;
}

/*Vastauksienpalautusnappi*/

#button{
  border: solid 3px aliceblue;
  background-color: aliceblue;
  color: black;
  border-radius: 50px;
  padding: 10px;
  text-align: center;
  align-items: center;
  font-size: 50px; 
  display: flex;
  text-decoration:none;
  font-family:'Orelega One', cursive;;
  font-size: 20px ; 
  margin-bottom: 1cm;
  width: fit-content;
  float: left; 
}

#button:hover{
  border: solid 3px green ;
  background-color: green; 
  color: white;
}

/*Pelin uudelleen aloittamisnappi*/

.buttonAgain{
  border: solid 3px aliceblue;
  background-color: aliceblue;
  color: black;
  border-radius: 50px;
  padding: 10px ;
  padding-right: 1cm;
  text-align: justify;
  align-items: center;
  font-size: 50px; 
  display: flex;
  text-decoration:none;
  font-family: 'Orelega One', cursive;
  font-size: 20px ; 
  width:fit-content;
  float: right;
}

.buttonAgain:hover{
  border: solid 3px green ;
  background-color: green; 
  color: white;
}


/* Historia-etusivun kuva*/

img{
  margin-top: 50px;
  position: relative;
  background-repeat: no-repeat;
  border-radius: 10px;
  background-size: cover, auto;
  text-align: center;
  display: flex;
}

/*Kysymyslomakkeen tyylit*/

form{
  height:400px;
  overflow-y:auto;
  margin-bottom: 1cm;
  align-items: center;
  text-align: center; 
}

input[type='radio'], label{   
  vertical-align:-webkit-baseline-middle;
  display: inline-block;
  
}

[id^="feedback"]{
  color: blue;
}

.p{
  text-align: center;
  align-items: center;
  display: grid;
  color: rgb(75, 82, 89);
  font-family: 'Fredoka One', cursive; ; 
}


/*Pisteet ja edistyminen */

#numberCorrect {
  text-align: center;
  color: rgb(75, 82, 89);;
  font-size: 50px;
  margin-top: none;
  float: initial;
  ;
}

#progressField {

  text-align: center;
  color: rgb(75, 82, 89);;
  font-size: 50px; 
}

/*Toisen sarakkeen, toisen rivin tyylit: Palauteteksi ja kuva*/


#message{
  margin-top: 10px;
  margin-left: 12px;
  text-align: center;
  color:rgb(75, 82, 89);
  font-size: 40px;
  font-family: 'Orelega One', cursive;
  margin-top: 1px ;
}


#picture{
  text-align: center;
  align-items: center;
  display: flex;
  width: 10cm;
  height: 10cm;
  margin-top: 15px;
  margin-left:12px; 
  object-fit:scale-down;
}

